<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".home_page">


    <androidx.cardview.widget.CardView
        android:id="@+id/ToolBarCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="70dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="55dp" />

            <TextView
                android:id="@+id/FbTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="facebook"
                android:textColor="#1877F2"
                android:textSize="34sp"
                app:layout_constraintBottom_toTopOf="@id/guideline7"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/menu1"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintBottom_toTopOf="@id/guideline7"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/add" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/search" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_weight="1"
                    android:src="@drawable/messenger" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="5"
                app:layout_constraintBottom_toTopOf="@id/View1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline7">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight="1"
                    android:src="@drawable/home" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/group" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/marketplace" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/bell" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_weight="1"
                    android:src="@drawable/menu" />
            </LinearLayout>

            <View
                android:id="@+id/View1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="#CED0D4"
                app:layout_constraintTop_toBottomOf="@id/menu2" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ProfilePicBesidePost"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/robot"
                app:civ_border_color="#CED0D4"
                app:civ_border_width="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/View1" />

            <EditText
                android:id="@+id/PostField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="55dp"
                android:layout_marginTop="13dp"
                android:background="@drawable/box"
                android:hint="What's on your mind?"
                android:paddingStart="10dp"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@id/ProfilePicBesidePost"
                app:layout_constraintTop_toBottomOf="@id/View1" />

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="11.5dp"
                android:src="@drawable/image__1_"
                app:layout_constraintStart_toEndOf="@id/guideline8"
                app:layout_constraintTop_toBottomOf="@id/View1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/StoryCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/guideline6">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storyRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:minHeight="120dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:itemCount="5"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/story"
                tools:orientation="horizontal" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardElevation="8dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/StoryCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/postRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/post"
                android:clipToPadding="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="180dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="380dp" />




</androidx.constraintlayout.widget.ConstraintLayout>